nuellejoy
['score', 92]
['Import successful']
['test_succ_1', True, ['input - state: [0, 1, 2], static_x: 0, static_y: 0'], 3]
['test_succ_2', True, ['input - state: [0, 1, 2], static_x: 0, static_y: 1'], 3]
['test_succ_hidden_1', True, ['input - state: [0, 1, 2, 3, 4, 5], static_x: 1, static_y: 1'], 3]
['test_succ_hidden_2', True, ['input - state: [0, 1, 2, 3, 4, 6, 7, 8, 8], static_x: 1, static_y: 1'], 3]
['test_succ_hidden_3', True, ['input - state: [0, 0, 0, 0, 0, 0], static_x: 1, static_y: 0'], 3]
['test_succ_hidden_4', True, ['input - state: [8, 8, 8, 8, 0, 0, 0, 8, 8], static_x: 7, static_y: 7'], 3]
['test_f_1', True, ['input - state: [1, 2, 2]'], 2]
['test_f_2', True, ['input - state: [2, 2, 2]'], 2]
['test_f_3', True, ['input - state: [0, 0, 2]'], 2]
['test_f_4', True, ['input - state: [0, 2, 0]'], 2]
['test_f_5', True, ['input - state: [0, 2, 1]'], 2]
['test_f_hidden_1', True, ['input - state: [0, 2, 1, 2, 3]'], 2]
['test_f_hidden_2', True, ['input - state: [0, 2, 1, 3, 4]'], 2]
['test_f_hidden_3', True, ['input - state: [0, 6, 8, 2, 4, 4, 7, 8, 8]'], 2]
['test_f_hidden_4', True, ['input - state: [0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7]'], 2]
['test_f_hidden_5', True, ['input - state: [0, 1, 0, 1, 0, 1, 5, 6, 7]'], 2]
['test_choose_next_1', True, ['input - state: [1, 1, 2], static_x: 1, static_y: 1'], 3]
['test_choose_next_1', True, ['input - state: [0, 2, 0], static_x: 0, static_y: 0'], 3]
['test_choose_next_1', True, ['input - state: [0, 1, 0], static_x: 0, static_y: 0'], 3]
['test_choose_next_1', True, ['input - state: [0, 1, 0], static_x: 0, static_y: 1'], 3]
['test_choose_next_hidden_1', True, ['input - state: [0, 7, 3, 4, 7, 1, 2, 2, 2, 2, 2, 1, 3, 4], static_x: 1, static_y: 7'], 3]
['test_choose_next_hidden_2', True, ['input - state: [0, 1, 0, 3, 4, 5, 6, 7, 0, 0, 8, 9, 0, 0], static_x: 0, static_y: 1'], 3]
['test_n_queens_1', True, ['input - state: [0, 1, 2, 3, 5, 6, 6, 7], static_x: 1, static_y: 1'], 4]
['test_n_queens_2', True, ['input - state: [0, 7, 3, 4, 7, 1, 2, 2], static_x: 0, static_y: 0'], 4]
['test_n_queens_hidden_1', True, ['input - state: [0, 7, 3, 4, 7, 1, 2, 3, 6, 7, 8], static_x: 0, static_y: 0'], 4]
['test_n_queens_hidden_2', True, ['input - state: [0, 7, 3, 4, 7, 1, 2, 2, 2, 2, 2, 1, 3, 4], static_x: 1, static_y: 7'], 4]
['test_n_queens_restart_1', False, ['(<class \'NameError\'>, NameError("name \'time\' is not defined"), <traceback object at 0x7f35e242f3c0>)'], 0]
['test_n_queens_restart_2', False, ['(<class \'NameError\'>, NameError("name \'time\' is not defined"), <traceback object at 0x7f35e24344c0>)'], 0]