
fs/boostproc:     file format elf32-i386


Disassembly of section .text:

00000000 <workload>:
workload():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:9
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:10
   6:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:11
   d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  14:	eb 11                	jmp    27 <workload+0x27>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:12 (discriminator 3)
  16:	8b 45 fc             	mov    -0x4(%ebp),%eax
  19:	0f af 45 f8          	imul   -0x8(%ebp),%eax
  1d:	83 c0 01             	add    $0x1,%eax
  20:	01 45 f8             	add    %eax,-0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:11 (discriminator 3)
  23:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:11 (discriminator 1)
  27:	8b 45 fc             	mov    -0x4(%ebp),%eax
  2a:	3b 45 08             	cmp    0x8(%ebp),%eax
  2d:	7c e7                	jl     16 <workload+0x16>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:13
  2f:	8b 45 f8             	mov    -0x8(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:14
  32:	c9                   	leave  
  33:	c3                   	ret    

00000034 <main>:
main():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:18
  34:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  38:	83 e4 f0             	and    $0xfffffff0,%esp
  3b:	ff 71 fc             	pushl  -0x4(%ecx)
  3e:	55                   	push   %ebp
  3f:	89 e5                	mov    %esp,%ebp
  41:	51                   	push   %ecx
  42:	81 ec 14 0c 00 00    	sub    $0xc14,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:21
  48:	83 ec 0c             	sub    $0xc,%esp
  4b:	6a 0a                	push   $0xa
  4d:	e8 64 04 00 00       	call   4b6 <sleep>
  52:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:22
  55:	83 ec 0c             	sub    $0xc,%esp
  58:	68 00 b4 c4 04       	push   $0x4c4b400
  5d:	e8 9e ff ff ff       	call   0 <workload>
  62:	83 c4 10             	add    $0x10,%esp
  65:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:24
  68:	e8 39 04 00 00       	call   4a6 <getpid>
  6d:	89 45 ec             	mov    %eax,-0x14(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:25
  70:	e8 59 04 00 00       	call   4ce <boostproc>
  75:	85 c0                	test   %eax,%eax
  77:	74 23                	je     9c <main+0x68>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:25 (discriminator 1)
  79:	83 ec 0c             	sub    $0xc,%esp
  7c:	68 60 09 00 00       	push   $0x960
  81:	6a 19                	push   $0x19
  83:	68 6a 09 00 00       	push   $0x96a
  88:	68 7c 09 00 00       	push   $0x97c
  8d:	6a 01                	push   $0x1
  8f:	e8 15 05 00 00       	call   5a9 <printf>
  94:	83 c4 20             	add    $0x20,%esp
  97:	e8 8a 03 00 00       	call   426 <exit>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:26
  9c:	83 ec 0c             	sub    $0xc,%esp
  9f:	8d 85 ec f3 ff ff    	lea    -0xc14(%ebp),%eax
  a5:	50                   	push   %eax
  a6:	e8 1b 04 00 00       	call   4c6 <getprocinfo>
  ab:	83 c4 10             	add    $0x10,%esp
  ae:	85 c0                	test   %eax,%eax
  b0:	74 23                	je     d5 <main+0xa1>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:26 (discriminator 1)
  b2:	83 ec 0c             	sub    $0xc,%esp
  b5:	68 a7 09 00 00       	push   $0x9a7
  ba:	6a 1a                	push   $0x1a
  bc:	68 6a 09 00 00       	push   $0x96a
  c1:	68 b4 09 00 00       	push   $0x9b4
  c6:	6a 01                	push   $0x1
  c8:	e8 dc 04 00 00       	call   5a9 <printf>
  cd:	83 c4 20             	add    $0x20,%esp
  d0:	e8 51 03 00 00       	call   426 <exit>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:27
  d5:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  dc:	e9 cd 00 00 00       	jmp    1ae <main+0x17a>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:28
  e1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  e4:	8b 84 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%eax
  eb:	85 c0                	test   %eax,%eax
  ed:	0f 84 b7 00 00 00    	je     1aa <main+0x176>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:29
  f3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  f6:	83 c0 40             	add    $0x40,%eax
  f9:	8b 84 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%eax
 100:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 103:	0f 85 a1 00 00 00    	jne    1aa <main+0x176>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:30
 109:	8b 45 f4             	mov    -0xc(%ebp),%eax
 10c:	83 e8 80             	sub    $0xffffff80,%eax
 10f:	8b 94 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%edx
 116:	8b 45 f4             	mov    -0xc(%ebp),%eax
 119:	83 c0 40             	add    $0x40,%eax
 11c:	8b 84 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%eax
 123:	52                   	push   %edx
 124:	50                   	push   %eax
 125:	68 e4 09 00 00       	push   $0x9e4
 12a:	6a 01                	push   $0x1
 12c:	e8 78 04 00 00       	call   5a9 <printf>
 131:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:31
 134:	c7 45 f0 03 00 00 00 	movl   $0x3,-0x10(%ebp)
 13b:	eb 32                	jmp    16f <main+0x13b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:32 (discriminator 3)
 13d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 140:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 147:	8b 45 f0             	mov    -0x10(%ebp),%eax
 14a:	01 d0                	add    %edx,%eax
 14c:	05 00 01 00 00       	add    $0x100,%eax
 151:	8b 84 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%eax
 158:	50                   	push   %eax
 159:	ff 75 f0             	pushl  -0x10(%ebp)
 15c:	68 fb 09 00 00       	push   $0x9fb
 161:	6a 01                	push   $0x1
 163:	e8 41 04 00 00       	call   5a9 <printf>
 168:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:31 (discriminator 3)
 16b:	83 6d f0 01          	subl   $0x1,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:31 (discriminator 1)
 16f:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 173:	79 c8                	jns    13d <main+0x109>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:33
 175:	8b 45 f4             	mov    -0xc(%ebp),%eax
 178:	83 e8 80             	sub    $0xffffff80,%eax
 17b:	8b 84 85 ec f3 ff ff 	mov    -0xc14(%ebp,%eax,4),%eax
 182:	83 f8 01             	cmp    $0x1,%eax
 185:	74 23                	je     1aa <main+0x176>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:33 (discriminator 1)
 187:	83 ec 0c             	sub    $0xc,%esp
 18a:	68 18 0a 00 00       	push   $0xa18
 18f:	6a 21                	push   $0x21
 191:	68 6a 09 00 00       	push   $0x96a
 196:	68 5c 0a 00 00       	push   $0xa5c
 19b:	6a 01                	push   $0x1
 19d:	e8 07 04 00 00       	call   5a9 <printf>
 1a2:	83 c4 20             	add    $0x20,%esp
 1a5:	e8 7c 02 00 00       	call   426 <exit>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:27 (discriminator 2)
 1aa:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:27 (discriminator 1)
 1ae:	83 7d f4 3f          	cmpl   $0x3f,-0xc(%ebp)
 1b2:	0f 8e 29 ff ff ff    	jle    e1 <main+0xad>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:38
 1b8:	83 ec 08             	sub    $0x8,%esp
 1bb:	68 8a 0a 00 00       	push   $0xa8a
 1c0:	6a 01                	push   $0x1
 1c2:	e8 e2 03 00 00       	call   5a9 <printf>
 1c7:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/boostproc.c:41
 1ca:	e8 57 02 00 00       	call   426 <exit>

000001cf <stosb>:
stosb():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/include/x86.h:46
 1cf:	55                   	push   %ebp
 1d0:	89 e5                	mov    %esp,%ebp
 1d2:	57                   	push   %edi
 1d3:	53                   	push   %ebx
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/include/x86.h:47
 1d4:	8b 4d 08             	mov    0x8(%ebp),%ecx
 1d7:	8b 55 10             	mov    0x10(%ebp),%edx
 1da:	8b 45 0c             	mov    0xc(%ebp),%eax
 1dd:	89 cb                	mov    %ecx,%ebx
 1df:	89 df                	mov    %ebx,%edi
 1e1:	89 d1                	mov    %edx,%ecx
 1e3:	fc                   	cld    
 1e4:	f3 aa                	rep stos %al,%es:(%edi)
 1e6:	89 ca                	mov    %ecx,%edx
 1e8:	89 fb                	mov    %edi,%ebx
 1ea:	89 5d 08             	mov    %ebx,0x8(%ebp)
 1ed:	89 55 10             	mov    %edx,0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/include/x86.h:51
 1f0:	90                   	nop
 1f1:	5b                   	pop    %ebx
 1f2:	5f                   	pop    %edi
 1f3:	5d                   	pop    %ebp
 1f4:	c3                   	ret    

000001f5 <strcpy>:
strcpy():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:9
 1f5:	55                   	push   %ebp
 1f6:	89 e5                	mov    %esp,%ebp
 1f8:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:12
 1fb:	8b 45 08             	mov    0x8(%ebp),%eax
 1fe:	89 45 fc             	mov    %eax,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:13
 201:	90                   	nop
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:13 (discriminator 1)
 202:	8b 55 0c             	mov    0xc(%ebp),%edx
 205:	8d 42 01             	lea    0x1(%edx),%eax
 208:	89 45 0c             	mov    %eax,0xc(%ebp)
 20b:	8b 45 08             	mov    0x8(%ebp),%eax
 20e:	8d 48 01             	lea    0x1(%eax),%ecx
 211:	89 4d 08             	mov    %ecx,0x8(%ebp)
 214:	0f b6 12             	movzbl (%edx),%edx
 217:	88 10                	mov    %dl,(%eax)
 219:	0f b6 00             	movzbl (%eax),%eax
 21c:	84 c0                	test   %al,%al
 21e:	75 e2                	jne    202 <strcpy+0xd>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:15
 220:	8b 45 fc             	mov    -0x4(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:16
 223:	c9                   	leave  
 224:	c3                   	ret    

00000225 <strcmp>:
strcmp():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:20
 225:	55                   	push   %ebp
 226:	89 e5                	mov    %esp,%ebp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:21
 228:	eb 08                	jmp    232 <strcmp+0xd>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:22
 22a:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 22e:	83 45 0c 01          	addl   $0x1,0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:21
 232:	8b 45 08             	mov    0x8(%ebp),%eax
 235:	0f b6 00             	movzbl (%eax),%eax
 238:	84 c0                	test   %al,%al
 23a:	74 10                	je     24c <strcmp+0x27>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:21 (discriminator 1)
 23c:	8b 45 08             	mov    0x8(%ebp),%eax
 23f:	0f b6 10             	movzbl (%eax),%edx
 242:	8b 45 0c             	mov    0xc(%ebp),%eax
 245:	0f b6 00             	movzbl (%eax),%eax
 248:	38 c2                	cmp    %al,%dl
 24a:	74 de                	je     22a <strcmp+0x5>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:23
 24c:	8b 45 08             	mov    0x8(%ebp),%eax
 24f:	0f b6 00             	movzbl (%eax),%eax
 252:	0f b6 d0             	movzbl %al,%edx
 255:	8b 45 0c             	mov    0xc(%ebp),%eax
 258:	0f b6 00             	movzbl (%eax),%eax
 25b:	0f b6 c0             	movzbl %al,%eax
 25e:	29 c2                	sub    %eax,%edx
 260:	89 d0                	mov    %edx,%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:24
 262:	5d                   	pop    %ebp
 263:	c3                   	ret    

00000264 <strlen>:
strlen():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:28
 264:	55                   	push   %ebp
 265:	89 e5                	mov    %esp,%ebp
 267:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:31
 26a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
 271:	eb 04                	jmp    277 <strlen+0x13>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:31 (discriminator 3)
 273:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:31 (discriminator 1)
 277:	8b 55 fc             	mov    -0x4(%ebp),%edx
 27a:	8b 45 08             	mov    0x8(%ebp),%eax
 27d:	01 d0                	add    %edx,%eax
 27f:	0f b6 00             	movzbl (%eax),%eax
 282:	84 c0                	test   %al,%al
 284:	75 ed                	jne    273 <strlen+0xf>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:33
 286:	8b 45 fc             	mov    -0x4(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:34
 289:	c9                   	leave  
 28a:	c3                   	ret    

0000028b <memset>:
memset():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:38
 28b:	55                   	push   %ebp
 28c:	89 e5                	mov    %esp,%ebp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:39
 28e:	8b 45 10             	mov    0x10(%ebp),%eax
 291:	50                   	push   %eax
 292:	ff 75 0c             	pushl  0xc(%ebp)
 295:	ff 75 08             	pushl  0x8(%ebp)
 298:	e8 32 ff ff ff       	call   1cf <stosb>
 29d:	83 c4 0c             	add    $0xc,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:40
 2a0:	8b 45 08             	mov    0x8(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:41
 2a3:	c9                   	leave  
 2a4:	c3                   	ret    

000002a5 <strchr>:
strchr():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:45
 2a5:	55                   	push   %ebp
 2a6:	89 e5                	mov    %esp,%ebp
 2a8:	83 ec 04             	sub    $0x4,%esp
 2ab:	8b 45 0c             	mov    0xc(%ebp),%eax
 2ae:	88 45 fc             	mov    %al,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:46
 2b1:	eb 14                	jmp    2c7 <strchr+0x22>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:47
 2b3:	8b 45 08             	mov    0x8(%ebp),%eax
 2b6:	0f b6 00             	movzbl (%eax),%eax
 2b9:	38 45 fc             	cmp    %al,-0x4(%ebp)
 2bc:	75 05                	jne    2c3 <strchr+0x1e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:48
 2be:	8b 45 08             	mov    0x8(%ebp),%eax
 2c1:	eb 13                	jmp    2d6 <strchr+0x31>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:46
 2c3:	83 45 08 01          	addl   $0x1,0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:46 (discriminator 1)
 2c7:	8b 45 08             	mov    0x8(%ebp),%eax
 2ca:	0f b6 00             	movzbl (%eax),%eax
 2cd:	84 c0                	test   %al,%al
 2cf:	75 e2                	jne    2b3 <strchr+0xe>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:49
 2d1:	b8 00 00 00 00       	mov    $0x0,%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:50
 2d6:	c9                   	leave  
 2d7:	c3                   	ret    

000002d8 <gets>:
gets():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:54
 2d8:	55                   	push   %ebp
 2d9:	89 e5                	mov    %esp,%ebp
 2db:	83 ec 18             	sub    $0x18,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:58
 2de:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 2e5:	eb 42                	jmp    329 <gets+0x51>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:59
 2e7:	83 ec 04             	sub    $0x4,%esp
 2ea:	6a 01                	push   $0x1
 2ec:	8d 45 ef             	lea    -0x11(%ebp),%eax
 2ef:	50                   	push   %eax
 2f0:	6a 00                	push   $0x0
 2f2:	e8 47 01 00 00       	call   43e <read>
 2f7:	83 c4 10             	add    $0x10,%esp
 2fa:	89 45 f0             	mov    %eax,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:60
 2fd:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 301:	7e 33                	jle    336 <gets+0x5e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:62
 303:	8b 45 f4             	mov    -0xc(%ebp),%eax
 306:	8d 50 01             	lea    0x1(%eax),%edx
 309:	89 55 f4             	mov    %edx,-0xc(%ebp)
 30c:	89 c2                	mov    %eax,%edx
 30e:	8b 45 08             	mov    0x8(%ebp),%eax
 311:	01 c2                	add    %eax,%edx
 313:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 317:	88 02                	mov    %al,(%edx)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:63
 319:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 31d:	3c 0a                	cmp    $0xa,%al
 31f:	74 16                	je     337 <gets+0x5f>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:63 (discriminator 1)
 321:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 325:	3c 0d                	cmp    $0xd,%al
 327:	74 0e                	je     337 <gets+0x5f>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:58 (discriminator 1)
 329:	8b 45 f4             	mov    -0xc(%ebp),%eax
 32c:	83 c0 01             	add    $0x1,%eax
 32f:	39 45 0c             	cmp    %eax,0xc(%ebp)
 332:	7f b3                	jg     2e7 <gets+0xf>
 334:	eb 01                	jmp    337 <gets+0x5f>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:61
 336:	90                   	nop
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:66
 337:	8b 55 f4             	mov    -0xc(%ebp),%edx
 33a:	8b 45 08             	mov    0x8(%ebp),%eax
 33d:	01 d0                	add    %edx,%eax
 33f:	c6 00 00             	movb   $0x0,(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:67
 342:	8b 45 08             	mov    0x8(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:68
 345:	c9                   	leave  
 346:	c3                   	ret    

00000347 <stat>:
stat():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:72
 347:	55                   	push   %ebp
 348:	89 e5                	mov    %esp,%ebp
 34a:	83 ec 18             	sub    $0x18,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:76
 34d:	83 ec 08             	sub    $0x8,%esp
 350:	6a 00                	push   $0x0
 352:	ff 75 08             	pushl  0x8(%ebp)
 355:	e8 0c 01 00 00       	call   466 <open>
 35a:	83 c4 10             	add    $0x10,%esp
 35d:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:77
 360:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 364:	79 07                	jns    36d <stat+0x26>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:78
 366:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 36b:	eb 25                	jmp    392 <stat+0x4b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:79
 36d:	83 ec 08             	sub    $0x8,%esp
 370:	ff 75 0c             	pushl  0xc(%ebp)
 373:	ff 75 f4             	pushl  -0xc(%ebp)
 376:	e8 03 01 00 00       	call   47e <fstat>
 37b:	83 c4 10             	add    $0x10,%esp
 37e:	89 45 f0             	mov    %eax,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:80
 381:	83 ec 0c             	sub    $0xc,%esp
 384:	ff 75 f4             	pushl  -0xc(%ebp)
 387:	e8 c2 00 00 00       	call   44e <close>
 38c:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:81
 38f:	8b 45 f0             	mov    -0x10(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:82
 392:	c9                   	leave  
 393:	c3                   	ret    

00000394 <atoi>:
atoi():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:86
 394:	55                   	push   %ebp
 395:	89 e5                	mov    %esp,%ebp
 397:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:89
 39a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:90
 3a1:	eb 25                	jmp    3c8 <atoi+0x34>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:91
 3a3:	8b 55 fc             	mov    -0x4(%ebp),%edx
 3a6:	89 d0                	mov    %edx,%eax
 3a8:	c1 e0 02             	shl    $0x2,%eax
 3ab:	01 d0                	add    %edx,%eax
 3ad:	01 c0                	add    %eax,%eax
 3af:	89 c1                	mov    %eax,%ecx
 3b1:	8b 45 08             	mov    0x8(%ebp),%eax
 3b4:	8d 50 01             	lea    0x1(%eax),%edx
 3b7:	89 55 08             	mov    %edx,0x8(%ebp)
 3ba:	0f b6 00             	movzbl (%eax),%eax
 3bd:	0f be c0             	movsbl %al,%eax
 3c0:	01 c8                	add    %ecx,%eax
 3c2:	83 e8 30             	sub    $0x30,%eax
 3c5:	89 45 fc             	mov    %eax,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:90
 3c8:	8b 45 08             	mov    0x8(%ebp),%eax
 3cb:	0f b6 00             	movzbl (%eax),%eax
 3ce:	3c 2f                	cmp    $0x2f,%al
 3d0:	7e 0a                	jle    3dc <atoi+0x48>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:90 (discriminator 1)
 3d2:	8b 45 08             	mov    0x8(%ebp),%eax
 3d5:	0f b6 00             	movzbl (%eax),%eax
 3d8:	3c 39                	cmp    $0x39,%al
 3da:	7e c7                	jle    3a3 <atoi+0xf>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:92
 3dc:	8b 45 fc             	mov    -0x4(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:93
 3df:	c9                   	leave  
 3e0:	c3                   	ret    

000003e1 <memmove>:
memmove():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:97
 3e1:	55                   	push   %ebp
 3e2:	89 e5                	mov    %esp,%ebp
 3e4:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:100
 3e7:	8b 45 08             	mov    0x8(%ebp),%eax
 3ea:	89 45 fc             	mov    %eax,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:101
 3ed:	8b 45 0c             	mov    0xc(%ebp),%eax
 3f0:	89 45 f8             	mov    %eax,-0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:102
 3f3:	eb 17                	jmp    40c <memmove+0x2b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:103
 3f5:	8b 55 f8             	mov    -0x8(%ebp),%edx
 3f8:	8d 42 01             	lea    0x1(%edx),%eax
 3fb:	89 45 f8             	mov    %eax,-0x8(%ebp)
 3fe:	8b 45 fc             	mov    -0x4(%ebp),%eax
 401:	8d 48 01             	lea    0x1(%eax),%ecx
 404:	89 4d fc             	mov    %ecx,-0x4(%ebp)
 407:	0f b6 12             	movzbl (%edx),%edx
 40a:	88 10                	mov    %dl,(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:102
 40c:	8b 45 10             	mov    0x10(%ebp),%eax
 40f:	8d 50 ff             	lea    -0x1(%eax),%edx
 412:	89 55 10             	mov    %edx,0x10(%ebp)
 415:	85 c0                	test   %eax,%eax
 417:	7f dc                	jg     3f5 <memmove+0x14>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:104
 419:	8b 45 08             	mov    0x8(%ebp),%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/ulib.c:105
 41c:	c9                   	leave  
 41d:	c3                   	ret    

0000041e <fork>:
fork():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:11
 41e:	b8 01 00 00 00       	mov    $0x1,%eax
 423:	cd 40                	int    $0x40
 425:	c3                   	ret    

00000426 <exit>:
exit():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:12
 426:	b8 02 00 00 00       	mov    $0x2,%eax
 42b:	cd 40                	int    $0x40
 42d:	c3                   	ret    

0000042e <wait>:
wait():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:13
 42e:	b8 03 00 00 00       	mov    $0x3,%eax
 433:	cd 40                	int    $0x40
 435:	c3                   	ret    

00000436 <pipe>:
pipe():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:14
 436:	b8 04 00 00 00       	mov    $0x4,%eax
 43b:	cd 40                	int    $0x40
 43d:	c3                   	ret    

0000043e <read>:
read():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:15
 43e:	b8 06 00 00 00       	mov    $0x6,%eax
 443:	cd 40                	int    $0x40
 445:	c3                   	ret    

00000446 <write>:
write():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:16
 446:	b8 05 00 00 00       	mov    $0x5,%eax
 44b:	cd 40                	int    $0x40
 44d:	c3                   	ret    

0000044e <close>:
close():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:17
 44e:	b8 07 00 00 00       	mov    $0x7,%eax
 453:	cd 40                	int    $0x40
 455:	c3                   	ret    

00000456 <kill>:
kill():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:18
 456:	b8 08 00 00 00       	mov    $0x8,%eax
 45b:	cd 40                	int    $0x40
 45d:	c3                   	ret    

0000045e <exec>:
exec():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:19
 45e:	b8 09 00 00 00       	mov    $0x9,%eax
 463:	cd 40                	int    $0x40
 465:	c3                   	ret    

00000466 <open>:
open():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:20
 466:	b8 0a 00 00 00       	mov    $0xa,%eax
 46b:	cd 40                	int    $0x40
 46d:	c3                   	ret    

0000046e <mknod>:
mknod():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:21
 46e:	b8 0b 00 00 00       	mov    $0xb,%eax
 473:	cd 40                	int    $0x40
 475:	c3                   	ret    

00000476 <unlink>:
unlink():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:22
 476:	b8 0c 00 00 00       	mov    $0xc,%eax
 47b:	cd 40                	int    $0x40
 47d:	c3                   	ret    

0000047e <fstat>:
fstat():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:23
 47e:	b8 0d 00 00 00       	mov    $0xd,%eax
 483:	cd 40                	int    $0x40
 485:	c3                   	ret    

00000486 <link>:
link():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:24
 486:	b8 0e 00 00 00       	mov    $0xe,%eax
 48b:	cd 40                	int    $0x40
 48d:	c3                   	ret    

0000048e <mkdir>:
mkdir():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:25
 48e:	b8 0f 00 00 00       	mov    $0xf,%eax
 493:	cd 40                	int    $0x40
 495:	c3                   	ret    

00000496 <chdir>:
chdir():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:26
 496:	b8 10 00 00 00       	mov    $0x10,%eax
 49b:	cd 40                	int    $0x40
 49d:	c3                   	ret    

0000049e <dup>:
dup():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:27
 49e:	b8 11 00 00 00       	mov    $0x11,%eax
 4a3:	cd 40                	int    $0x40
 4a5:	c3                   	ret    

000004a6 <getpid>:
getpid():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:28
 4a6:	b8 12 00 00 00       	mov    $0x12,%eax
 4ab:	cd 40                	int    $0x40
 4ad:	c3                   	ret    

000004ae <sbrk>:
sbrk():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:29
 4ae:	b8 13 00 00 00       	mov    $0x13,%eax
 4b3:	cd 40                	int    $0x40
 4b5:	c3                   	ret    

000004b6 <sleep>:
sleep():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:30
 4b6:	b8 14 00 00 00       	mov    $0x14,%eax
 4bb:	cd 40                	int    $0x40
 4bd:	c3                   	ret    

000004be <uptime>:
uptime():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:31
 4be:	b8 15 00 00 00       	mov    $0x15,%eax
 4c3:	cd 40                	int    $0x40
 4c5:	c3                   	ret    

000004c6 <getprocinfo>:
getprocinfo():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:32
 4c6:	b8 16 00 00 00       	mov    $0x16,%eax
 4cb:	cd 40                	int    $0x40
 4cd:	c3                   	ret    

000004ce <boostproc>:
boostproc():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/usys.S:33
 4ce:	b8 17 00 00 00       	mov    $0x17,%eax
 4d3:	cd 40                	int    $0x40
 4d5:	c3                   	ret    

000004d6 <putc>:
putc():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:7
 4d6:	55                   	push   %ebp
 4d7:	89 e5                	mov    %esp,%ebp
 4d9:	83 ec 18             	sub    $0x18,%esp
 4dc:	8b 45 0c             	mov    0xc(%ebp),%eax
 4df:	88 45 f4             	mov    %al,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:8
 4e2:	83 ec 04             	sub    $0x4,%esp
 4e5:	6a 01                	push   $0x1
 4e7:	8d 45 f4             	lea    -0xc(%ebp),%eax
 4ea:	50                   	push   %eax
 4eb:	ff 75 08             	pushl  0x8(%ebp)
 4ee:	e8 53 ff ff ff       	call   446 <write>
 4f3:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:9
 4f6:	90                   	nop
 4f7:	c9                   	leave  
 4f8:	c3                   	ret    

000004f9 <printint>:
printint():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:13
 4f9:	55                   	push   %ebp
 4fa:	89 e5                	mov    %esp,%ebp
 4fc:	83 ec 28             	sub    $0x28,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:19
 4ff:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:20
 506:	83 7d 14 00          	cmpl   $0x0,0x14(%ebp)
 50a:	74 17                	je     523 <printint+0x2a>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:20 (discriminator 1)
 50c:	83 7d 0c 00          	cmpl   $0x0,0xc(%ebp)
 510:	79 11                	jns    523 <printint+0x2a>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:21
 512:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:22
 519:	8b 45 0c             	mov    0xc(%ebp),%eax
 51c:	f7 d8                	neg    %eax
 51e:	89 45 ec             	mov    %eax,-0x14(%ebp)
 521:	eb 06                	jmp    529 <printint+0x30>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:24
 523:	8b 45 0c             	mov    0xc(%ebp),%eax
 526:	89 45 ec             	mov    %eax,-0x14(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:27
 529:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:29 (discriminator 1)
 530:	8b 4d 10             	mov    0x10(%ebp),%ecx
 533:	8b 45 ec             	mov    -0x14(%ebp),%eax
 536:	ba 00 00 00 00       	mov    $0x0,%edx
 53b:	f7 f1                	div    %ecx
 53d:	89 d1                	mov    %edx,%ecx
 53f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 542:	8d 50 01             	lea    0x1(%eax),%edx
 545:	89 55 f4             	mov    %edx,-0xc(%ebp)
 548:	0f b6 91 04 0d 00 00 	movzbl 0xd04(%ecx),%edx
 54f:	88 54 05 dc          	mov    %dl,-0x24(%ebp,%eax,1)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:30 (discriminator 1)
 553:	8b 4d 10             	mov    0x10(%ebp),%ecx
 556:	8b 45 ec             	mov    -0x14(%ebp),%eax
 559:	ba 00 00 00 00       	mov    $0x0,%edx
 55e:	f7 f1                	div    %ecx
 560:	89 45 ec             	mov    %eax,-0x14(%ebp)
 563:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 567:	75 c7                	jne    530 <printint+0x37>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:31
 569:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 56d:	74 2d                	je     59c <printint+0xa3>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:32
 56f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 572:	8d 50 01             	lea    0x1(%eax),%edx
 575:	89 55 f4             	mov    %edx,-0xc(%ebp)
 578:	c6 44 05 dc 2d       	movb   $0x2d,-0x24(%ebp,%eax,1)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:34
 57d:	eb 1d                	jmp    59c <printint+0xa3>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:35
 57f:	8d 55 dc             	lea    -0x24(%ebp),%edx
 582:	8b 45 f4             	mov    -0xc(%ebp),%eax
 585:	01 d0                	add    %edx,%eax
 587:	0f b6 00             	movzbl (%eax),%eax
 58a:	0f be c0             	movsbl %al,%eax
 58d:	83 ec 08             	sub    $0x8,%esp
 590:	50                   	push   %eax
 591:	ff 75 08             	pushl  0x8(%ebp)
 594:	e8 3d ff ff ff       	call   4d6 <putc>
 599:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:34
 59c:	83 6d f4 01          	subl   $0x1,-0xc(%ebp)
 5a0:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 5a4:	79 d9                	jns    57f <printint+0x86>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:36
 5a6:	90                   	nop
 5a7:	c9                   	leave  
 5a8:	c3                   	ret    

000005a9 <printf>:
printf():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:41
 5a9:	55                   	push   %ebp
 5aa:	89 e5                	mov    %esp,%ebp
 5ac:	83 ec 28             	sub    $0x28,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:46
 5af:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:47
 5b6:	8d 45 0c             	lea    0xc(%ebp),%eax
 5b9:	83 c0 04             	add    $0x4,%eax
 5bc:	89 45 e8             	mov    %eax,-0x18(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:48
 5bf:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 5c6:	e9 59 01 00 00       	jmp    724 <printf+0x17b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:49
 5cb:	8b 55 0c             	mov    0xc(%ebp),%edx
 5ce:	8b 45 f0             	mov    -0x10(%ebp),%eax
 5d1:	01 d0                	add    %edx,%eax
 5d3:	0f b6 00             	movzbl (%eax),%eax
 5d6:	0f be c0             	movsbl %al,%eax
 5d9:	25 ff 00 00 00       	and    $0xff,%eax
 5de:	89 45 e4             	mov    %eax,-0x1c(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:50
 5e1:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 5e5:	75 2c                	jne    613 <printf+0x6a>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:51
 5e7:	83 7d e4 25          	cmpl   $0x25,-0x1c(%ebp)
 5eb:	75 0c                	jne    5f9 <printf+0x50>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:52
 5ed:	c7 45 ec 25 00 00 00 	movl   $0x25,-0x14(%ebp)
 5f4:	e9 27 01 00 00       	jmp    720 <printf+0x177>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:54
 5f9:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 5fc:	0f be c0             	movsbl %al,%eax
 5ff:	83 ec 08             	sub    $0x8,%esp
 602:	50                   	push   %eax
 603:	ff 75 08             	pushl  0x8(%ebp)
 606:	e8 cb fe ff ff       	call   4d6 <putc>
 60b:	83 c4 10             	add    $0x10,%esp
 60e:	e9 0d 01 00 00       	jmp    720 <printf+0x177>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:56
 613:	83 7d ec 25          	cmpl   $0x25,-0x14(%ebp)
 617:	0f 85 03 01 00 00    	jne    720 <printf+0x177>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:57
 61d:	83 7d e4 64          	cmpl   $0x64,-0x1c(%ebp)
 621:	75 1e                	jne    641 <printf+0x98>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:58
 623:	8b 45 e8             	mov    -0x18(%ebp),%eax
 626:	8b 00                	mov    (%eax),%eax
 628:	6a 01                	push   $0x1
 62a:	6a 0a                	push   $0xa
 62c:	50                   	push   %eax
 62d:	ff 75 08             	pushl  0x8(%ebp)
 630:	e8 c4 fe ff ff       	call   4f9 <printint>
 635:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:59
 638:	83 45 e8 04          	addl   $0x4,-0x18(%ebp)
 63c:	e9 d8 00 00 00       	jmp    719 <printf+0x170>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:60
 641:	83 7d e4 78          	cmpl   $0x78,-0x1c(%ebp)
 645:	74 06                	je     64d <printf+0xa4>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:60 (discriminator 1)
 647:	83 7d e4 70          	cmpl   $0x70,-0x1c(%ebp)
 64b:	75 1e                	jne    66b <printf+0xc2>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:61
 64d:	8b 45 e8             	mov    -0x18(%ebp),%eax
 650:	8b 00                	mov    (%eax),%eax
 652:	6a 00                	push   $0x0
 654:	6a 10                	push   $0x10
 656:	50                   	push   %eax
 657:	ff 75 08             	pushl  0x8(%ebp)
 65a:	e8 9a fe ff ff       	call   4f9 <printint>
 65f:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:62
 662:	83 45 e8 04          	addl   $0x4,-0x18(%ebp)
 666:	e9 ae 00 00 00       	jmp    719 <printf+0x170>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:63
 66b:	83 7d e4 73          	cmpl   $0x73,-0x1c(%ebp)
 66f:	75 43                	jne    6b4 <printf+0x10b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:64
 671:	8b 45 e8             	mov    -0x18(%ebp),%eax
 674:	8b 00                	mov    (%eax),%eax
 676:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:65
 679:	83 45 e8 04          	addl   $0x4,-0x18(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:66
 67d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 681:	75 25                	jne    6a8 <printf+0xff>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:67
 683:	c7 45 f4 96 0a 00 00 	movl   $0xa96,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:68
 68a:	eb 1c                	jmp    6a8 <printf+0xff>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:69
 68c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 68f:	0f b6 00             	movzbl (%eax),%eax
 692:	0f be c0             	movsbl %al,%eax
 695:	83 ec 08             	sub    $0x8,%esp
 698:	50                   	push   %eax
 699:	ff 75 08             	pushl  0x8(%ebp)
 69c:	e8 35 fe ff ff       	call   4d6 <putc>
 6a1:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:70
 6a4:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:68
 6a8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6ab:	0f b6 00             	movzbl (%eax),%eax
 6ae:	84 c0                	test   %al,%al
 6b0:	75 da                	jne    68c <printf+0xe3>
 6b2:	eb 65                	jmp    719 <printf+0x170>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:72
 6b4:	83 7d e4 63          	cmpl   $0x63,-0x1c(%ebp)
 6b8:	75 1d                	jne    6d7 <printf+0x12e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:73
 6ba:	8b 45 e8             	mov    -0x18(%ebp),%eax
 6bd:	8b 00                	mov    (%eax),%eax
 6bf:	0f be c0             	movsbl %al,%eax
 6c2:	83 ec 08             	sub    $0x8,%esp
 6c5:	50                   	push   %eax
 6c6:	ff 75 08             	pushl  0x8(%ebp)
 6c9:	e8 08 fe ff ff       	call   4d6 <putc>
 6ce:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:74
 6d1:	83 45 e8 04          	addl   $0x4,-0x18(%ebp)
 6d5:	eb 42                	jmp    719 <printf+0x170>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:75
 6d7:	83 7d e4 25          	cmpl   $0x25,-0x1c(%ebp)
 6db:	75 17                	jne    6f4 <printf+0x14b>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:76
 6dd:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 6e0:	0f be c0             	movsbl %al,%eax
 6e3:	83 ec 08             	sub    $0x8,%esp
 6e6:	50                   	push   %eax
 6e7:	ff 75 08             	pushl  0x8(%ebp)
 6ea:	e8 e7 fd ff ff       	call   4d6 <putc>
 6ef:	83 c4 10             	add    $0x10,%esp
 6f2:	eb 25                	jmp    719 <printf+0x170>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:79
 6f4:	83 ec 08             	sub    $0x8,%esp
 6f7:	6a 25                	push   $0x25
 6f9:	ff 75 08             	pushl  0x8(%ebp)
 6fc:	e8 d5 fd ff ff       	call   4d6 <putc>
 701:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:80
 704:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 707:	0f be c0             	movsbl %al,%eax
 70a:	83 ec 08             	sub    $0x8,%esp
 70d:	50                   	push   %eax
 70e:	ff 75 08             	pushl  0x8(%ebp)
 711:	e8 c0 fd ff ff       	call   4d6 <putc>
 716:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:82
 719:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:48 (discriminator 2)
 720:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:48 (discriminator 1)
 724:	8b 55 0c             	mov    0xc(%ebp),%edx
 727:	8b 45 f0             	mov    -0x10(%ebp),%eax
 72a:	01 d0                	add    %edx,%eax
 72c:	0f b6 00             	movzbl (%eax),%eax
 72f:	84 c0                	test   %al,%al
 731:	0f 85 94 fe ff ff    	jne    5cb <printf+0x22>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/printf.c:85
 737:	90                   	nop
 738:	c9                   	leave  
 739:	c3                   	ret    

0000073a <free>:
free():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:26
 73a:	55                   	push   %ebp
 73b:	89 e5                	mov    %esp,%ebp
 73d:	83 ec 10             	sub    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:29
 740:	8b 45 08             	mov    0x8(%ebp),%eax
 743:	83 e8 08             	sub    $0x8,%eax
 746:	89 45 f8             	mov    %eax,-0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:30
 749:	a1 20 0d 00 00       	mov    0xd20,%eax
 74e:	89 45 fc             	mov    %eax,-0x4(%ebp)
 751:	eb 24                	jmp    777 <free+0x3d>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:31
 753:	8b 45 fc             	mov    -0x4(%ebp),%eax
 756:	8b 00                	mov    (%eax),%eax
 758:	39 45 fc             	cmp    %eax,-0x4(%ebp)
 75b:	72 12                	jb     76f <free+0x35>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:31 (discriminator 1)
 75d:	8b 45 f8             	mov    -0x8(%ebp),%eax
 760:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 763:	77 24                	ja     789 <free+0x4f>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:31 (discriminator 2)
 765:	8b 45 fc             	mov    -0x4(%ebp),%eax
 768:	8b 00                	mov    (%eax),%eax
 76a:	39 45 f8             	cmp    %eax,-0x8(%ebp)
 76d:	72 1a                	jb     789 <free+0x4f>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:30 (discriminator 2)
 76f:	8b 45 fc             	mov    -0x4(%ebp),%eax
 772:	8b 00                	mov    (%eax),%eax
 774:	89 45 fc             	mov    %eax,-0x4(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:30 (discriminator 1)
 777:	8b 45 f8             	mov    -0x8(%ebp),%eax
 77a:	3b 45 fc             	cmp    -0x4(%ebp),%eax
 77d:	76 d4                	jbe    753 <free+0x19>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:30 (discriminator 3)
 77f:	8b 45 fc             	mov    -0x4(%ebp),%eax
 782:	8b 00                	mov    (%eax),%eax
 784:	39 45 f8             	cmp    %eax,-0x8(%ebp)
 787:	73 ca                	jae    753 <free+0x19>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:33
 789:	8b 45 f8             	mov    -0x8(%ebp),%eax
 78c:	8b 40 04             	mov    0x4(%eax),%eax
 78f:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
 796:	8b 45 f8             	mov    -0x8(%ebp),%eax
 799:	01 c2                	add    %eax,%edx
 79b:	8b 45 fc             	mov    -0x4(%ebp),%eax
 79e:	8b 00                	mov    (%eax),%eax
 7a0:	39 c2                	cmp    %eax,%edx
 7a2:	75 24                	jne    7c8 <free+0x8e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:34
 7a4:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7a7:	8b 50 04             	mov    0x4(%eax),%edx
 7aa:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7ad:	8b 00                	mov    (%eax),%eax
 7af:	8b 40 04             	mov    0x4(%eax),%eax
 7b2:	01 c2                	add    %eax,%edx
 7b4:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7b7:	89 50 04             	mov    %edx,0x4(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:35
 7ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7bd:	8b 00                	mov    (%eax),%eax
 7bf:	8b 10                	mov    (%eax),%edx
 7c1:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7c4:	89 10                	mov    %edx,(%eax)
 7c6:	eb 0a                	jmp    7d2 <free+0x98>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:37
 7c8:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7cb:	8b 10                	mov    (%eax),%edx
 7cd:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7d0:	89 10                	mov    %edx,(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:38
 7d2:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7d5:	8b 40 04             	mov    0x4(%eax),%eax
 7d8:	8d 14 c5 00 00 00 00 	lea    0x0(,%eax,8),%edx
 7df:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7e2:	01 d0                	add    %edx,%eax
 7e4:	39 45 f8             	cmp    %eax,-0x8(%ebp)
 7e7:	75 20                	jne    809 <free+0xcf>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:39
 7e9:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7ec:	8b 50 04             	mov    0x4(%eax),%edx
 7ef:	8b 45 f8             	mov    -0x8(%ebp),%eax
 7f2:	8b 40 04             	mov    0x4(%eax),%eax
 7f5:	01 c2                	add    %eax,%edx
 7f7:	8b 45 fc             	mov    -0x4(%ebp),%eax
 7fa:	89 50 04             	mov    %edx,0x4(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:40
 7fd:	8b 45 f8             	mov    -0x8(%ebp),%eax
 800:	8b 10                	mov    (%eax),%edx
 802:	8b 45 fc             	mov    -0x4(%ebp),%eax
 805:	89 10                	mov    %edx,(%eax)
 807:	eb 08                	jmp    811 <free+0xd7>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:42
 809:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80c:	8b 55 f8             	mov    -0x8(%ebp),%edx
 80f:	89 10                	mov    %edx,(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:43
 811:	8b 45 fc             	mov    -0x4(%ebp),%eax
 814:	a3 20 0d 00 00       	mov    %eax,0xd20
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:44
 819:	90                   	nop
 81a:	c9                   	leave  
 81b:	c3                   	ret    

0000081c <morecore>:
morecore():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:48
 81c:	55                   	push   %ebp
 81d:	89 e5                	mov    %esp,%ebp
 81f:	83 ec 18             	sub    $0x18,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:52
 822:	81 7d 08 ff 0f 00 00 	cmpl   $0xfff,0x8(%ebp)
 829:	77 07                	ja     832 <morecore+0x16>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:53
 82b:	c7 45 08 00 10 00 00 	movl   $0x1000,0x8(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:54
 832:	8b 45 08             	mov    0x8(%ebp),%eax
 835:	c1 e0 03             	shl    $0x3,%eax
 838:	83 ec 0c             	sub    $0xc,%esp
 83b:	50                   	push   %eax
 83c:	e8 6d fc ff ff       	call   4ae <sbrk>
 841:	83 c4 10             	add    $0x10,%esp
 844:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:55
 847:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
 84b:	75 07                	jne    854 <morecore+0x38>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:56
 84d:	b8 00 00 00 00       	mov    $0x0,%eax
 852:	eb 26                	jmp    87a <morecore+0x5e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:57
 854:	8b 45 f4             	mov    -0xc(%ebp),%eax
 857:	89 45 f0             	mov    %eax,-0x10(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:58
 85a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 85d:	8b 55 08             	mov    0x8(%ebp),%edx
 860:	89 50 04             	mov    %edx,0x4(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:59
 863:	8b 45 f0             	mov    -0x10(%ebp),%eax
 866:	83 c0 08             	add    $0x8,%eax
 869:	83 ec 0c             	sub    $0xc,%esp
 86c:	50                   	push   %eax
 86d:	e8 c8 fe ff ff       	call   73a <free>
 872:	83 c4 10             	add    $0x10,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:60
 875:	a1 20 0d 00 00       	mov    0xd20,%eax
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:61
 87a:	c9                   	leave  
 87b:	c3                   	ret    

0000087c <malloc>:
malloc():
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:65
 87c:	55                   	push   %ebp
 87d:	89 e5                	mov    %esp,%ebp
 87f:	83 ec 18             	sub    $0x18,%esp
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:69
 882:	8b 45 08             	mov    0x8(%ebp),%eax
 885:	83 c0 07             	add    $0x7,%eax
 888:	c1 e8 03             	shr    $0x3,%eax
 88b:	83 c0 01             	add    $0x1,%eax
 88e:	89 45 ec             	mov    %eax,-0x14(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:70
 891:	a1 20 0d 00 00       	mov    0xd20,%eax
 896:	89 45 f0             	mov    %eax,-0x10(%ebp)
 899:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 89d:	75 23                	jne    8c2 <malloc+0x46>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:71
 89f:	c7 45 f0 18 0d 00 00 	movl   $0xd18,-0x10(%ebp)
 8a6:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8a9:	a3 20 0d 00 00       	mov    %eax,0xd20
 8ae:	a1 20 0d 00 00       	mov    0xd20,%eax
 8b3:	a3 18 0d 00 00       	mov    %eax,0xd18
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:72
 8b8:	c7 05 1c 0d 00 00 00 	movl   $0x0,0xd1c
 8bf:	00 00 00 
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:74
 8c2:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8c5:	8b 00                	mov    (%eax),%eax
 8c7:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:75
 8ca:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8cd:	8b 40 04             	mov    0x4(%eax),%eax
 8d0:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 8d3:	77 4d                	ja     922 <malloc+0xa6>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:76
 8d5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8d8:	8b 40 04             	mov    0x4(%eax),%eax
 8db:	39 45 ec             	cmp    %eax,-0x14(%ebp)
 8de:	75 0c                	jne    8ec <malloc+0x70>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:77
 8e0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8e3:	8b 10                	mov    (%eax),%edx
 8e5:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8e8:	89 10                	mov    %edx,(%eax)
 8ea:	eb 26                	jmp    912 <malloc+0x96>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:79
 8ec:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8ef:	8b 40 04             	mov    0x4(%eax),%eax
 8f2:	2b 45 ec             	sub    -0x14(%ebp),%eax
 8f5:	89 c2                	mov    %eax,%edx
 8f7:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8fa:	89 50 04             	mov    %edx,0x4(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:80
 8fd:	8b 45 f4             	mov    -0xc(%ebp),%eax
 900:	8b 40 04             	mov    0x4(%eax),%eax
 903:	c1 e0 03             	shl    $0x3,%eax
 906:	01 45 f4             	add    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:81
 909:	8b 45 f4             	mov    -0xc(%ebp),%eax
 90c:	8b 55 ec             	mov    -0x14(%ebp),%edx
 90f:	89 50 04             	mov    %edx,0x4(%eax)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:83
 912:	8b 45 f0             	mov    -0x10(%ebp),%eax
 915:	a3 20 0d 00 00       	mov    %eax,0xd20
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:84
 91a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 91d:	83 c0 08             	add    $0x8,%eax
 920:	eb 3b                	jmp    95d <malloc+0xe1>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:86
 922:	a1 20 0d 00 00       	mov    0xd20,%eax
 927:	39 45 f4             	cmp    %eax,-0xc(%ebp)
 92a:	75 1e                	jne    94a <malloc+0xce>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:87
 92c:	83 ec 0c             	sub    $0xc,%esp
 92f:	ff 75 ec             	pushl  -0x14(%ebp)
 932:	e8 e5 fe ff ff       	call   81c <morecore>
 937:	83 c4 10             	add    $0x10,%esp
 93a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 93d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 941:	75 07                	jne    94a <malloc+0xce>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:88
 943:	b8 00 00 00 00       	mov    $0x0,%eax
 948:	eb 13                	jmp    95d <malloc+0xe1>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:74
 94a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 94d:	89 45 f0             	mov    %eax,-0x10(%ebp)
 950:	8b 45 f4             	mov    -0xc(%ebp),%eax
 953:	8b 00                	mov    (%eax),%eax
 955:	89 45 f4             	mov    %eax,-0xc(%ebp)
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:75
 958:	e9 6d ff ff ff       	jmp    8ca <malloc+0x4e>
/afs/cs.wisc.edu/u/n/u/nuelle/private/cs537/2b/xv6-sp20/user/umalloc.c:90
 95d:	c9                   	leave  
 95e:	c3                   	ret    
